ARG BASE_IMAGE=docker.io/library/almalinux:8
ARG VERSION=v2024.2.2.2

FROM $BASE_IMAGE as builder
ARG VERSION

ENV YB_HOME=/home/yugabyte
WORKDIR $YB_HOME

# Install dev tools & dependencies
RUN dnf update -y && \
    dnf groupinstall -y 'Development Tools' && \
    dnf install -y epel-release && \
    dnf install -y \
        ccache \
        gcc-toolset-11 \
        gcc-toolset-11-libatomic-devel \
        golang \
        java-1.8.0-openjdk \
        libatomic \
        maven \
        npm \
        patchelf \
        python39 \
        python39-devel \
        rsync \
        rust \
        cargo \
        perl-Digest-SHA \
        perl-IPC-Cmd && \
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 && \
    alternatives --set python3 /usr/bin/python3.9 && \
    dnf clean all

# Install Ninja (latest from GitHub)
RUN arch=$(uname -m) && \
    if [ "$arch" = "x86_64" ]; then \
        zip_name="ninja-linux.zip"; \
    elif [ "$arch" = "aarch64" ]; then \
        zip_name="ninja-linux-aarch64.zip"; \
    else \
        echo "Unsupported architecture: $arch" && exit 1; \
    fi && \
    curl -Ls "https://api.github.com/repos/ninja-build/ninja/releases/latest" \
    | grep browser_download_url \
    | grep "$zip_name" \
    | cut -d '"' -f 4 \
    | xargs curl -Ls \
    | zcat > /usr/local/bin/ninja && \
    chmod +x /usr/local/bin/ninja

# Install CMake
RUN arch=$(uname -m) && \
    mkdir -p /root/tools && \
    curl -L "https://github.com/Kitware/CMake/releases/download/v3.31.0/cmake-3.31.0-linux-${arch}.tar.gz" \
    | tar -xz -C /root/tools && \
    for f in /root/tools/cmake-3.31.0-linux-${arch}/bin/*; do \
      ln -s "$f" /usr/local/bin/$(basename "$f"); \
    done && \
    which cmake && cmake --version

# Prepare build directory
RUN mkdir -p /opt/yb-build && chown root:root /opt/yb-build

# Clone and build YugabyteDB
RUN git clone https://github.com/yugabyte/yugabyte-db.git $YB_HOME/yugabyte-db

WORKDIR /home/yugabyte/yugabyte-db

RUN cd $YB_HOME/yugabyte-db && \
  git checkout $VERSION && \
  curl -sL https://github.com/MrZeLee/yugabyte-db/commit/4bc1fe754d00c73b7d9dea4f5c9dbd3fcf536de0.diff | \
  git apply -

RUN cp /home/yugabyte/yugabyte-db/src/yb/gflag_allowlist.txt /home/yugabyte/gflag_allowlist.txt

RUN mkdir -p /tmp/build

RUN arch="$(uname -m)"; \
    if [ "$arch" = "aarch64" ]; then \
      git clone https://github.com/yugabyte/yugabyte-db-thirdparty.git $YB_HOME/yugabyte-db-thirdparty; \
    fi

WORKDIR /home/yugabyte/yugabyte-db-thirdparty

RUN arch="$(uname -m)"; \
    if [ "$arch" = "aarch64" ]; then \
      git checkout 27b82bf1a139d6bf6f1f8bb3aa2df2f16b4d99de && \
      curl -sL https://github.com/mrzelee/yugabyte-db-thirdparty/commit/30141a0af9c380d5cb1590643c3159d38a3a1aea.diff | git apply - && \
      ./build_thirdparty.sh --toolchain=llvm17 --skip-sanitizers --lto=full; \
    fi

WORKDIR /home/yugabyte/yugabyte-db

RUN arch="$(uname -m)"; \
    if [ "$arch" = "aarch64" ]; then \
      ./yb_release \
        --no_reinitdb \
        --force \
        --destination /tmp/build \
        --verbose \
        --build_args "--no-tests --no-initdb --no-download-thirdparty --thirdparty-dir $YB_HOME/yugabyte-db-thirdparty"; \
    else \
      ./yb_release \
        --no_reinitdb \
        --force \
        --destination /tmp/build \
        --verbose \
        --build_args "--no-tests --no-initdb"; \
    fi

# Final image
FROM $BASE_IMAGE

# Optional: add built binaries or source if needed
COPY --from=builder /tmp/build /tmp

WORKDIR /home/yugabyte
CMD ["bash"]

